{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Identity": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetIdentityAdminContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorBluePrintDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Personalization": {
    "Logo": {
      "Uri": "https://hamiltonbobs.com/image/cache/wp/gp/logo-296x58.webp"
    } 
  },
  "Email": {
    "Smtp": {
      "Host": "smtp-relay.brevo.com",
      "Port": 587,
      "EnableSsl": true,
      "User": "8e04bd001@smtp-brevo.com",
      "Password": "2wERCMT45xFa9pfB",
      "Sender": "jamie.hurley@gmail.com"
    }
  }

}
